AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000405          inf              0
    0.04753399   566289.22020000              1
    0.04759693   566289.22020000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 90000
  Total Eval. Time      0.04616737365722656 s
  Avg. Time / Candidate 0.0005129708184136285 ms
