AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_500.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000739          inf              0
    0.71613193   1430828.32230000              1
 1090.01781392   1427529.34210000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 572912
  Total Eval. Time      0.7117581367492676 s
  Avg. Time / Candidate 0.00124235159457171 ms

Local Search Performance:
  Num. Iterations Eval. 233
  Total Eval. Time      1089.301408290863 s
  Avg. Time / Iteration 4675.113340304133 ms
