AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000477          inf              0
    0.05921578          inf              1
    0.05927324          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 70650
  Total Eval. Time      0.0576624870300293 s
  Avg. Time / Candidate 0.0008161710832275909 ms

Local Search Performance:
  Num. Iterations Eval. 0
  Total Eval. Time      0 s
  Avg. Time / Iteration 0.0 ms
