AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_300.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000381          inf              0
    0.15060449          inf              1
    0.15067315          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 172250
  Total Eval. Time      0.14757418632507324 s
  Avg. Time / Candidate 0.0008567441876637053 ms
