AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_8.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000525          inf              0
    0.02857447   317703.41030000              1
    0.02862906   317703.41030000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 32600
  Total Eval. Time      0.02767181396484375 s
  Avg. Time / Candidate 0.0008488286492283358 ms
