AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_7.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000405          inf              0
    0.02789140   313919.96400000              1
    0.02793622   313919.96400000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 32600
  Total Eval. Time      0.027315855026245117 s
  Avg. Time / Candidate 0.0008379096633817521 ms
