AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_10.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000715          inf              0
    0.02860522   312049.27800000              1
    0.02865767   312049.27800000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 32600
  Total Eval. Time      0.02802896499633789 s
  Avg. Time / Candidate 0.0008597842023416531 ms
