AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000310          inf              0
    0.06171703          inf              1
    0.06177759          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 70650
  Total Eval. Time      0.05958867073059082 s
  Avg. Time / Candidate 0.0008434348298738969 ms
