AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000286          inf              0
    0.05490708          inf              1
    0.05496764          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 72000
  Total Eval. Time      0.05349278450012207 s
  Avg. Time / Candidate 0.0007429553402794732 ms

Local Search Performance:
  Num. Iterations Eval. 0
  Total Eval. Time      0 s
  Avg. Time / Iteration 0.0 ms
