AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_9.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000596          inf              0
    0.04491425   323622.44330000              1
   14.01274157   316226.93970000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 32600
  Total Eval. Time      0.043854475021362305 s
  Avg. Time / Candidate 0.001345229295133813 ms

Local Search Performance:
  Num. Iterations Eval. 131
  Total Eval. Time      13.967732191085815 s
  Avg. Time / Iteration 106.62390985561692 ms
