AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_400.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000286          inf              0
    0.18087554          inf              1
    0.18093705          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 237900
  Total Eval. Time      0.1787726879119873 s
  Avg. Time / Candidate 0.0007514614876502198 ms

Local Search Performance:
  Num. Iterations Eval. 0
  Total Eval. Time      0 s
  Avg. Time / Iteration 0.0 ms
