AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_500.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000501          inf              0
    0.29757977   1430828.32230000              1
  696.10405707   1427532.91710000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 572912
  Total Eval. Time      0.2952737808227539 s
  Avg. Time / Candidate 0.0005153911609859 ms

Local Search Performance:
  Num. Iterations Eval. 230
  Total Eval. Time      695.8062391281128 s
  Avg. Time / Iteration 3025.2445179483166 ms
