AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_9.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000525          inf              0
    0.01803732   309285.30850000              1
    5.69943118   308181.73860000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 32600
  Total Eval. Time      0.017110586166381836 s
  Avg. Time / Candidate 0.0005248646063307312 ms

Local Search Performance:
  Num. Iterations Eval. 32
  Total Eval. Time      5.681291341781616 s
  Avg. Time / Iteration 177.5403544306755 ms
