# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project_data_8.dat;        # Input DAT file
solutionFile         = solutions/test_8_Greedy.sol; # Output DAT file (solution)
solver               = Greedy;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 600;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.6;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearchBuses                = True;              # Enable local search for buses?
localSearchDrivers              = True;              # Enable local search for drivers?
neighborhoodStrategy = Exchange;          # Supported Neighborhoods: Reassignment / Exchange
policy               = BestImprovement;       # Supported Policies: BestImprovement / FirstImprovement
