# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/test.dat;        # Input DAT file
solutionFile         = solutions/test.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 600;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.8;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = True;                  # Enable local search?
neighborhoodStrategy = Exchange;          # Supported Neighborhoods: Reassignment / Exchange
policy               = FirstImprovement;       # Supported Policies: BestImprovement / FirstImprovement
