# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project_data_400.dat;        # Input DAT file
solutionFile         = solutions/ModelVsGreedy/data_400_GRASP.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 600;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not have specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.5;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearchBuses                = False;              # Enable local search for buses?
localSearchDrivers              = False;              # Enable local search for drivers?
neighborhoodStrategy = Reassignment;          # Supported Neighborhoods: Reassignment / Exchange
policy               = FirstImprovement;       # Supported Policies: BestImprovement / FirstImprovement
