AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000381          inf              0
    0.06601882          inf              1
    0.06607389          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 80100
  Total Eval. Time      0.06459879875183105 s
  Avg. Time / Candidate 0.0008064768882875288 ms

Local Search Performance:
  Num. Iterations Eval. 0
  Total Eval. Time      0 s
  Avg. Time / Iteration 0.0 ms
