AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000930          inf              0
    0.11377287   566289.22020000              1
   35.13335729   562186.15180000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 90000
  Total Eval. Time      0.11102843284606934 s
  Avg. Time / Candidate 0.0012336492538452149 ms

Local Search Performance:
  Num. Iterations Eval. 66
  Total Eval. Time      35.019416093826294 s
  Avg. Time / Iteration 530.5972135428226 ms
