AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_500.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000453          inf              0
    0.31562614   1430828.32230000              1
  730.98472929   1425400.94760000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 572912
  Total Eval. Time      0.31351757049560547 s
  Avg. Time / Candidate 0.0005472351259802648 ms

Local Search Performance:
  Num. Iterations Eval. 111
  Total Eval. Time      730.6685998439789 s
  Avg. Time / Iteration 6582.5999985944045 ms
