AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000548          inf              0
    0.06411934          inf              1
    0.06418133          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 76050
  Total Eval. Time      0.06219911575317383 s
  Avg. Time / Candidate 0.0008178713445519241 ms
