AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_1000.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000620          inf              0
    2.77548552   3064821.84140000              1
    2.77556229   3064821.84140000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 3100000
  Total Eval. Time      2.770118474960327 s
  Avg. Time / Candidate 0.0008935866048259119 ms
