AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_500.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000548          inf              0
    0.43364167          inf              1
    0.43370819          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 518908
  Total Eval. Time      0.430952787399292 s
  Avg. Time / Candidate 0.0008304994091424529 ms
