AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_500.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000548          inf              0
    0.29215813   1430828.32230000              1
  452.86494231   1426892.57970000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 572912
  Total Eval. Time      0.2893795967102051 s
  Avg. Time / Candidate 0.0005051030467335386 ms

Local Search Performance:
  Num. Iterations Eval. 255
  Total Eval. Time      452.572562456131 s
  Avg. Time / Iteration 1774.7943625730627 ms
