AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000548          inf              0
    0.04920936   566289.22020000              1
   46.99893570   563268.00790000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 90000
  Total Eval. Time      0.04714226722717285 s
  Avg. Time / Candidate 0.0005238029691908095 ms

Local Search Performance:
  Num. Iterations Eval. 149
  Total Eval. Time      46.949589252471924 s
  Avg. Time / Iteration 315.0979144461203 ms
