AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000572          inf              0
    0.06050038          inf              1
    0.06056714          inf              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 67950
  Total Eval. Time      0.05854606628417969 s
  Avg. Time / Candidate 0.0008616050961615848 ms

Local Search Performance:
  Num. Iterations Eval. 0
  Total Eval. Time      0 s
  Avg. Time / Iteration 0.0 ms
