AMMM Project
By Ivan Salfati and Hugo Ballesteros
--------------------------------------
Reading Config file config/config.dat...
Reading Input Data file data/project_data_200.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000405          inf              0
    0.04712462   566289.22020000              1
   74.42679501   563348.71700000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 90000
  Total Eval. Time      0.04569196701049805 s
  Avg. Time / Candidate 0.0005076885223388672 ms

Local Search Performance:
  Num. Iterations Eval. 206
  Total Eval. Time      74.37952947616577 s
  Avg. Time / Iteration 361.06567706876586 ms
